.cocktails-card {
  margin-top: 3rem;
  min-height: 20vh;
  display: grid;
  place-items: center;
  gap: 2rem;
}

.cocktail-card-fullWidth {
  min-height: 20vh;
  place-items: center;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 753px) {
  .cocktails-card {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .cocktails-card {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1280px) {
  .cocktails-card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
